[Version]
PCBE:Version 0.48

[BoardSize]
X:300
Y:210
GRID:2.54

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク１,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク２,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト１,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト２,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF

[PadDef]
0:LE=1,AP=28|LE=5,AP=30|LE=8,AP=14
1:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
2:LE=2,AP=28|LE=6,AP=30|LE=8,AP=14
3:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
4:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=20|LE=8,AP=14
5:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=16|LE=8,AP=14
6:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=6

[FlshDef]

[LineDef]
255:0.001

[DrawItems]
GROUP:
LAND:X=132.080,Y=132.080,LE=1,AP=28
LAND:X=132.080,Y=132.080,LE=5,AP=30
LAND:X=132.080,Y=132.080,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=139.700,Y=132.080,LE=1,AP=28
LAND:X=139.700,Y=132.080,LE=5,AP=30
LAND:X=139.700,Y=132.080,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=132.080,Y=129.540,LE=1,AP=28
LAND:X=132.080,Y=129.540,LE=5,AP=30
LAND:X=132.080,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=132.080,Y=127.000,LE=1,AP=28
LAND:X=132.080,Y=127.000,LE=5,AP=30
LAND:X=132.080,Y=127.000,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=132.080,Y=124.460,LE=1,AP=28
LAND:X=132.080,Y=124.460,LE=5,AP=30
LAND:X=132.080,Y=124.460,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=139.700,Y=129.540,LE=1,AP=28
LAND:X=139.700,Y=129.540,LE=5,AP=30
LAND:X=139.700,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=139.700,Y=127.000,LE=1,AP=28
LAND:X=139.700,Y=127.000,LE=5,AP=30
LAND:X=139.700,Y=127.000,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=139.700,Y=124.460,LE=1,AP=28
LAND:X=139.700,Y=124.460,LE=5,AP=30
LAND:X=139.700,Y=124.460,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=134.620,Y=139.700,LE=1,AP=28
LAND:X=134.620,Y=139.700,LE=5,AP=30
LAND:X=134.620,Y=139.700,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=137.160,Y=139.700,LE=1,AP=28
LAND:X=137.160,Y=139.700,LE=5,AP=30
LAND:X=137.160,Y=139.700,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=127.000,Y=132.080,LE=1,AP=28
LAND:X=127.000,Y=132.080,LE=5,AP=30
LAND:X=127.000,Y=132.080,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=127.000,Y=129.540,LE=1,AP=28
LAND:X=127.000,Y=129.540,LE=5,AP=30
LAND:X=127.000,Y=129.540,LE=8,AP=14
ENDGR:
LINE:XS=134.620,YS=132.080,XE=134.620,YE=139.700,LE=1,AP=18
LINE:XS=132.080,YS=132.080,XE=134.620,YE=132.080,LE=1,AP=18
LINE:XS=139.700,YS=132.080,XE=137.160,YE=132.080,LE=1,AP=18
LINE:XS=137.160,YS=132.080,XE=137.160,YE=139.700,LE=1,AP=18
LINE:XS=127.000,YS=129.540,XE=127.000,YE=129.540,LE=1,AP=18
LINE:XS=132.715,YS=123.190,XE=132.715,YE=132.715,LE=4,AP=2
LINE:XS=139.065,YS=123.190,XE=132.715,YE=123.190,LE=4,AP=2
LINE:XS=139.065,YS=132.715,XE=139.065,YE=123.190,LE=4,AP=2
LINE:XS=132.715,YS=132.715,XE=139.065,YE=132.715,LE=4,AP=2
LINE:XS=135.255,YS=132.080,XE=135.255,YE=132.715,LE=4,AP=2
LINE:XS=135.890,YS=131.445,XE=135.255,YE=132.080,LE=4,AP=2
LINE:XS=136.525,YS=132.080,XE=135.890,YE=131.445,LE=4,AP=2
LINE:XS=136.525,YS=132.715,XE=136.525,YE=132.080,LE=4,AP=2
GROUP:
LINE:XS=142.716,YS=122.872,XE=144.304,YE=122.872,LE=4,AP=0
LINE:XS=142.716,YS=121.761,XE=142.716,YE=122.872,LE=4,AP=0
LINE:XS=143.192,YS=122.079,XE=142.716,YE=121.761,LE=4,AP=0
LINE:XS=143.986,YS=122.079,XE=143.192,YE=122.079,LE=4,AP=0
LINE:XS=144.462,YS=121.602,XE=143.986,YE=122.079,LE=4,AP=0
LINE:XS=144.462,YS=121.285,XE=144.462,YE=121.602,LE=4,AP=0
LINE:XS=143.986,YS=120.809,XE=144.462,YE=121.285,LE=4,AP=0
LINE:XS=143.034,YS=120.809,XE=143.986,YE=120.809,LE=4,AP=0
LINE:XS=142.716,YS=121.126,XE=143.034,YE=120.809,LE=4,AP=0
LINE:XS=140.017,YS=122.872,XE=140.017,YE=122.396,LE=4,AP=0
LINE:XS=141.764,YS=122.872,XE=140.017,YE=122.872,LE=4,AP=0
LINE:XS=141.764,YS=122.555,XE=141.764,YE=122.872,LE=4,AP=0
LINE:XS=140.970,YS=121.761,XE=141.764,YE=122.555,LE=4,AP=0
LINE:XS=140.970,YS=120.809,XE=140.970,YE=121.761,LE=4,AP=0
LINE:XS=138.748,YS=122.872,XE=139.065,YE=122.555,LE=4,AP=0
LINE:XS=137.795,YS=122.872,XE=138.748,YE=122.872,LE=4,AP=0
LINE:XS=137.319,YS=122.396,XE=137.795,YE=122.872,LE=4,AP=0
LINE:XS=137.319,YS=121.285,XE=137.319,YE=122.396,LE=4,AP=0
LINE:XS=137.795,YS=120.809,XE=137.319,YE=121.285,LE=4,AP=0
LINE:XS=138.589,YS=120.809,XE=137.795,YE=120.809,LE=4,AP=0
LINE:XS=139.065,YS=121.285,XE=138.589,YE=120.809,LE=4,AP=0
LINE:XS=139.065,YS=121.602,XE=139.065,YE=121.285,LE=4,AP=0
LINE:XS=138.589,YS=122.079,XE=139.065,YE=121.602,LE=4,AP=0
LINE:XS=137.795,YS=122.079,XE=138.589,YE=122.079,LE=4,AP=0
LINE:XS=137.319,YS=121.602,XE=137.795,YE=122.079,LE=4,AP=0
LINE:XS=136.049,YS=121.920,XE=134.620,YE=121.920,LE=4,AP=0
LINE:XS=134.620,YS=122.872,XE=136.366,YE=122.872,LE=4,AP=0
LINE:XS=134.620,YS=120.809,XE=134.620,YE=122.872,LE=4,AP=0
LINE:XS=132.556,YS=121.761,XE=131.921,YE=121.126,LE=4,AP=0
LINE:XS=133.191,YS=121.761,XE=132.556,YE=121.761,LE=4,AP=0
LINE:XS=133.509,YS=122.079,XE=133.191,YE=121.761,LE=4,AP=0
LINE:XS=133.509,YS=122.555,XE=133.509,YE=122.079,LE=4,AP=0
LINE:XS=133.191,YS=122.872,XE=133.509,YE=122.555,LE=4,AP=0
LINE:XS=132.239,YS=122.872,XE=133.191,YE=122.872,LE=4,AP=0
LINE:XS=131.921,YS=122.555,XE=132.239,YE=122.872,LE=4,AP=0
LINE:XS=130.175,YS=122.872,XE=129.699,YE=122.555,LE=4,AP=0
LINE:XS=130.175,YS=120.809,XE=130.175,YE=122.872,LE=4,AP=0
LINE:XS=129.540,YS=120.809,XE=130.810,YE=120.809,LE=4,AP=0
LINE:XS=131.921,YS=121.126,XE=131.921,YE=120.809,LE=4,AP=0
LINE:XS=131.921,YS=120.809,XE=133.668,YE=120.809,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=145.098,YS=140.335,XE=144.621,YE=139.859,LE=4,AP=0
LINE:XS=144.621,YS=139.859,XE=143.828,YE=139.859,LE=4,AP=0
LINE:XS=143.828,YS=139.859,XE=143.351,YE=140.335,LE=4,AP=0
LINE:XS=143.351,YS=140.335,XE=143.351,YE=141.129,LE=4,AP=0
LINE:XS=143.351,YS=141.129,XE=143.828,YE=141.605,LE=4,AP=0
LINE:XS=143.828,YS=141.605,XE=144.621,YE=141.605,LE=4,AP=0
LINE:XS=144.621,YS=141.605,XE=145.098,YE=141.129,LE=4,AP=0
LINE:XS=147.796,YS=140.335,XE=147.320,YE=139.859,LE=4,AP=0
LINE:XS=147.320,YS=139.859,XE=146.526,YE=139.859,LE=4,AP=0
LINE:XS=146.526,YS=139.859,XE=146.050,YE=140.335,LE=4,AP=0
LINE:XS=146.050,YS=140.335,XE=146.050,YE=141.129,LE=4,AP=0
LINE:XS=146.050,YS=141.129,XE=146.526,YE=141.605,LE=4,AP=0
LINE:XS=146.526,YS=141.605,XE=147.320,YE=141.605,LE=4,AP=0
LINE:XS=147.320,YS=141.605,XE=147.796,YE=141.129,LE=4,AP=0
LINE:XS=140.494,YS=141.923,XE=141.446,YE=139.859,LE=4,AP=0
LINE:XS=141.446,YS=139.859,XE=142.399,YE=141.923,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=127.105,YS=140.460,XE=126.230,YE=140.460,LE=4,AP=0
LINE:XS=127.480,YS=140.835,XE=127.105,YE=140.460,LE=4,AP=0
LINE:XS=126.730,YS=141.210,XE=127.480,YE=141.210,LE=4,AP=0
LINE:XS=127.480,YS=141.210,XE=127.480,YE=140.460,LE=4,AP=0
LINE:XS=126.230,YS=140.460,XE=125.855,YE=140.835,LE=4,AP=0
LINE:XS=125.855,YS=140.835,XE=125.855,YE=141.710,LE=4,AP=0
LINE:XS=125.855,YS=141.710,XE=126.230,YE=142.085,LE=4,AP=0
LINE:XS=126.230,YS=142.085,XE=127.105,YE=142.085,LE=4,AP=0
LINE:XS=127.105,YS=142.085,XE=127.480,YE=141.710,LE=4,AP=0
LINE:XS=128.105,YS=142.085,XE=129.480,YE=140.460,LE=4,AP=0
LINE:XS=129.480,YS=140.460,XE=129.480,YE=142.085,LE=4,AP=0
LINE:XS=130.230,YS=140.460,XE=131.355,YE=140.460,LE=4,AP=0
LINE:XS=131.355,YS=140.460,XE=131.730,YE=140.835,LE=4,AP=0
LINE:XS=131.730,YS=140.835,XE=131.730,YE=141.710,LE=4,AP=0
LINE:XS=131.730,YS=141.710,XE=131.355,YE=142.085,LE=4,AP=0
LINE:XS=131.355,YS=142.085,XE=130.230,YE=142.085,LE=4,AP=0
LINE:XS=130.230,YS=142.085,XE=130.230,YE=140.460,LE=4,AP=0
LINE:XS=128.105,YS=140.460,XE=128.105,YE=142.085,LE=4,AP=0
ENDGR:
LINE:XS=132.080,YS=129.540,XE=127.000,YE=129.540,LE=1,AP=18
LINE:XS=127.000,YS=129.540,XE=127.000,YE=129.540,LE=1,AP=18
LINE:XS=127.000,YS=132.080,XE=132.080,YE=132.080,LE=1,AP=20
GROUP:
LINE:XS=181.275,YS=115.800,XE=181.025,YE=115.550,LE=4,AP=0
LINE:XS=181.650,YS=115.800,XE=181.275,YE=115.800,LE=4,AP=0
LINE:XS=181.900,YS=115.550,XE=181.650,YE=115.800,LE=4,AP=0
LINE:XS=181.900,YS=114.425,XE=181.900,YE=115.550,LE=4,AP=0
LINE:XS=181.025,YS=115.550,XE=181.025,YE=114.425,LE=4,AP=0
LINE:XS=180.775,YS=115.800,XE=181.025,YE=115.550,LE=4,AP=0
LINE:XS=180.400,YS=115.800,XE=180.775,YE=115.800,LE=4,AP=0
LINE:XS=180.025,YS=115.425,XE=180.400,YE=115.800,LE=4,AP=0
LINE:XS=180.025,YS=114.425,XE=180.025,YE=115.800,LE=4,AP=0
LINE:XS=179.150,YS=115.800,XE=178.900,YE=115.550,LE=4,AP=0
LINE:XS=179.525,YS=115.800,XE=179.150,YE=115.800,LE=4,AP=0
LINE:XS=179.775,YS=115.550,XE=179.525,YE=115.800,LE=4,AP=0
LINE:XS=179.775,YS=114.425,XE=179.775,YE=115.550,LE=4,AP=0
LINE:XS=178.900,YS=115.550,XE=178.900,YE=114.425,LE=4,AP=0
LINE:XS=178.650,YS=115.800,XE=178.900,YE=115.550,LE=4,AP=0
LINE:XS=178.275,YS=115.800,XE=178.650,YE=115.800,LE=4,AP=0
LINE:XS=177.900,YS=115.425,XE=178.275,YE=115.800,LE=4,AP=0
LINE:XS=177.900,YS=114.425,XE=177.900,YE=115.800,LE=4,AP=0
LINE:XS=176.025,YS=115.675,XE=176.025,YE=114.800,LE=4,AP=0
LINE:XS=176.400,YS=116.050,XE=176.025,YE=115.675,LE=4,AP=0
LINE:XS=177.025,YS=116.050,XE=176.400,YE=116.050,LE=4,AP=0
LINE:XS=177.400,YS=115.675,XE=177.025,YE=116.050,LE=4,AP=0
LINE:XS=177.400,YS=114.800,XE=177.400,YE=115.675,LE=4,AP=0
LINE:XS=177.025,YS=114.425,XE=177.400,YE=114.800,LE=4,AP=0
LINE:XS=176.400,YS=114.425,XE=177.025,YE=114.425,LE=4,AP=0
LINE:XS=176.025,YS=114.800,XE=176.400,YE=114.425,LE=4,AP=0
LINE:XS=174.650,YS=116.050,XE=174.275,YE=115.800,LE=4,AP=0
LINE:XS=174.650,YS=114.425,XE=174.650,YE=116.050,LE=4,AP=0
LINE:XS=174.150,YS=114.425,XE=175.150,YE=114.425,LE=4,AP=0
LINE:XS=171.838,YS=114.425,XE=171.838,YE=114.550,LE=4,AP=0
LINE:XS=171.775,YS=114.550,XE=171.775,YE=114.425,LE=4,AP=0
LINE:XS=171.900,YS=114.550,XE=171.775,YE=114.550,LE=4,AP=0
LINE:XS=171.900,YS=114.425,XE=171.900,YE=114.550,LE=4,AP=0
LINE:XS=171.775,YS=114.425,XE=171.900,YE=114.425,LE=4,AP=0
LINE:XS=169.650,YS=115.675,XE=169.650,YE=114.800,LE=4,AP=0
LINE:XS=170.025,YS=116.050,XE=169.650,YE=115.675,LE=4,AP=0
LINE:XS=170.650,YS=116.050,XE=170.025,YE=116.050,LE=4,AP=0
LINE:XS=171.025,YS=115.675,XE=170.650,YE=116.050,LE=4,AP=0
LINE:XS=171.025,YS=114.800,XE=171.025,YE=115.675,LE=4,AP=0
LINE:XS=170.650,YS=114.425,XE=171.025,YE=114.800,LE=4,AP=0
LINE:XS=170.025,YS=114.425,XE=170.650,YE=114.425,LE=4,AP=0
LINE:XS=169.650,YS=114.800,XE=170.025,YE=114.425,LE=4,AP=0
LINE:XS=162.150,YS=115.800,XE=161.900,YE=115.550,LE=4,AP=0
LINE:XS=162.525,YS=115.800,XE=162.150,YE=115.800,LE=4,AP=0
LINE:XS=162.775,YS=115.550,XE=162.525,YE=115.800,LE=4,AP=0
LINE:XS=162.775,YS=114.425,XE=162.775,YE=115.550,LE=4,AP=0
LINE:XS=161.900,YS=115.550,XE=161.900,YE=114.425,LE=4,AP=0
LINE:XS=161.650,YS=115.800,XE=161.900,YE=115.550,LE=4,AP=0
LINE:XS=161.275,YS=115.800,XE=161.650,YE=115.800,LE=4,AP=0
LINE:XS=160.900,YS=115.425,XE=161.275,YE=115.800,LE=4,AP=0
LINE:XS=160.900,YS=114.425,XE=160.900,YE=115.800,LE=4,AP=0
LINE:XS=160.025,YS=115.800,XE=159.775,YE=115.550,LE=4,AP=0
LINE:XS=160.400,YS=115.800,XE=160.025,YE=115.800,LE=4,AP=0
LINE:XS=160.650,YS=115.550,XE=160.400,YE=115.800,LE=4,AP=0
LINE:XS=159.775,YS=115.550,XE=159.775,YE=114.425,LE=4,AP=0
LINE:XS=159.525,YS=115.800,XE=159.775,YE=115.550,LE=4,AP=0
LINE:XS=159.150,YS=115.800,XE=159.525,YE=115.800,LE=4,AP=0
LINE:XS=158.775,YS=115.425,XE=159.150,YE=115.800,LE=4,AP=0
LINE:XS=158.775,YS=114.425,XE=158.775,YE=115.800,LE=4,AP=0
LINE:XS=156.900,YS=114.425,XE=158.275,YE=114.425,LE=4,AP=0
LINE:XS=156.900,YS=114.675,XE=156.900,YE=114.425,LE=4,AP=0
LINE:XS=157.400,YS=115.175,XE=156.900,YE=114.675,LE=4,AP=0
LINE:XS=157.900,YS=115.175,XE=157.400,YE=115.175,LE=4,AP=0
LINE:XS=158.150,YS=115.425,XE=157.900,YE=115.175,LE=4,AP=0
LINE:XS=158.150,YS=115.800,XE=158.150,YE=115.425,LE=4,AP=0
LINE:XS=157.900,YS=116.050,XE=158.150,YE=115.800,LE=4,AP=0
LINE:XS=157.150,YS=116.050,XE=157.900,YE=116.050,LE=4,AP=0
LINE:XS=156.900,YS=115.800,XE=157.150,YE=116.050,LE=4,AP=0
LINE:XS=160.650,YS=114.425,XE=160.650,YE=115.550,LE=4,AP=0
ENDGR:
GROUP:
LINE:XS=157.818,YS=118.415,XE=157.818,YE=116.952,LE=4,AP=0
LINE:XS=157.818,YS=116.952,XE=158.155,YE=116.952,LE=4,AP=0
LINE:XS=158.155,YS=116.952,XE=159.055,YE=117.852,LE=4,AP=0
LINE:XS=159.617,YS=117.402,XE=160.742,YE=118.527,LE=4,AP=0
LINE:XS=161.867,YS=116.840,XE=161.867,YE=118.415,LE=4,AP=0
LINE:XS=161.418,YS=118.077,XE=162.880,YE=118.077,LE=4,AP=0
LINE:XS=162.880,YS=118.077,XE=162.880,YE=117.965,LE=4,AP=0
LINE:XS=162.880,YS=117.965,XE=162.430,YE=117.515,LE=4,AP=0
LINE:XS=165.467,YS=116.952,XE=165.917,YE=116.952,LE=4,AP=0
LINE:XS=165.917,YS=116.952,XE=166.705,YE=117.740,LE=4,AP=0
LINE:XS=166.705,YS=117.740,XE=166.705,YE=118.077,LE=4,AP=0
LINE:XS=165.917,YS=118.302,XE=165.355,YE=118.302,LE=4,AP=0
LINE:XS=165.355,YS=117.740,XE=165.917,YE=117.740,LE=4,AP=0
LINE:XS=167.155,YS=117.065,XE=167.492,YE=117.402,LE=4,AP=0
LINE:XS=167.492,YS=117.402,XE=167.492,YE=118.190,LE=4,AP=0
LINE:XS=167.942,YS=118.415,XE=167.942,YE=116.952,LE=4,AP=0
LINE:XS=167.942,YS=116.952,XE=168.055,YE=116.952,LE=4,AP=0
LINE:XS=168.055,YS=116.952,XE=168.730,YE=117.627,LE=4,AP=0
LINE:XS=169.292,YS=116.952,XE=169.630,YE=116.952,LE=4,AP=0
LINE:XS=169.630,YS=116.952,XE=170.530,YE=117.852,LE=4,AP=0
LINE:XS=170.530,YS=117.852,XE=170.530,YE=118.302,LE=4,AP=0
LINE:XS=170.530,YS=118.302,XE=169.630,YE=118.302,LE=4,AP=0
LINE:XS=169.742,YS=118.415,XE=169.180,YE=117.852,LE=4,AP=0
LINE:XS=169.180,YS=117.852,XE=169.067,YE=117.852,LE=4,AP=0
LINE:XS=171.092,YS=118.190,XE=171.317,YE=118.415,LE=4,AP=0
LINE:XS=171.317,YS=118.415,XE=171.992,YE=118.415,LE=4,AP=0
LINE:XS=171.992,YS=118.415,XE=172.217,YE=118.190,LE=4,AP=0
LINE:XS=172.217,YS=118.190,XE=172.217,YE=117.852,LE=4,AP=0
LINE:XS=172.217,YS=117.852,XE=171.992,YE=117.627,LE=4,AP=0
LINE:XS=171.992,YS=117.627,XE=171.542,YE=117.627,LE=4,AP=0
LINE:XS=171.542,YS=117.627,XE=171.092,YE=117.177,LE=4,AP=0
LINE:XS=171.092,YS=117.177,XE=171.092,YE=116.952,LE=4,AP=0
LINE:XS=171.092,YS=116.952,XE=172.330,YE=116.952,LE=4,AP=0
LINE:XS=160.293,YS=118.077,XE=160.293,YE=116.952,LE=4,AP=0
ENDGR:
